<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Iniciar sesión.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
</head>
<body>
    <header>
    <div class="formulario">
    <!--Ingresar el Email-->
     <label for="Email">Email</label><br>
     <input type="text" id="Email" name="Email"placeholder="Ingrese su Email"><br></br>
 <!--Ingresar Contraseña-->
<label for="passw">Contraseña</label><br>
     <input type="password" id="passw" name="passw" placeholder="Ingrese su Contraseña"><br></br>
     <!--Recordar el Usuario-->   
     <input type="checkbox" id="checkbox" name="checkbox"><label for="checkbox">Recordar usuario</label><br></br>
     <form method="get" action="Copia de Netflix.html">
         <button type="submit">Iniciar Sesión</button>
     </form>
     </div>
    </header>
</body>
</html>