<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <div class="login-page">
        <header class="header">
            <div class="logotipo">
                <p>Flexin</p>   
                
            </div>
            <div class="signin">
                <h2>Crea tu cuenta</h2>
                
                <form action="verificacion.html">
                    <input type="email" name="name" id="name" placeholder="Email" autocomplete="off">
                    <input type="password" name="password" id="password" placeholder="Agrega una contraseña">
                    <input type="submit" value="Enviar">
                </form>
                <div class="help">
                    <div class="check">
                       
                    </div>
                    <div class="need">
                        <a href="#">¿Nesesitas ayuda?</a>
                    </div>
                </div>
                <div class="footer-signin">
                   
                    <p class="new">¿Olvidaste tu contraseña? <a href="verificacion.html">Recuperar contraseña</a></p>

                    <p class="protect">
                        Esta página está protegida por Google reCAPTCHA para comprobar que no eres un robot. La información recopilada por Google reCAPTCHA <a href="#">Leer mas</a></p>
                </div>
            </div>
        </header>

        <div class="footer-info">
            <p>Preguntas? Llama <a href="+598999999">+598999999 (uy)</a></p>
            <ul class="footer-links">
                <li class="footer-links_item"><a href="#">Preguntas frecuentes</a></li>
                <li class="footer-links_item"><a href="#">Privacidad</a></li>
                <li class="footer-links_item"><a href="#">Preferencias de cookies</a></li>
                <li class="footer-links_item"><a href="#">Centro de ayuda</a></li>
                <li class="footer-links_item"><a href="#">Preferencias de cookies</a></li>
                <li class="footer-links_item"><a href="#">Relaciones con invercionistas</a></li>
                <li class="footer-links_item"><a href="#">Terminos de uso</a></li>
                <li class="footer-links_item"><a href="#">Información corporativa</a></li>
              

            </ul>
            <select name="lenguage" id="lenguage">
                <option value="es">Español</option>
                <option value="en">Ingles</option>
            </select>

    </div>
</body>
</html>