<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Verificación.css">
    
</head>
<body>
    <header>
        <div class="fondo">
            <div class="contenedornav">
                <div class="logo">
                    <h1 class="logotipo">
                        Flexin
                    </h1>
                </div>
                <div class="formulario">
                    <div class="Verificación">
                        <form target="GET" action="login.html"> 
                            <!--Titulo-->
                            <h2>Verificación</h2>
                            <!--Campo de texto para el código de verifiación-->
                            <p>Se le envió un código a su correo para confrimar su registro</p> <br> <br>
                            <label for="Verificación"> Código de Verificación</label><br>
                            <input class="Controls" id="name" name="name" placeholder="-/-/-/-"> <br>
                            <!--input para verificar código-->
                            <input class="botons" type="submit" value="Verificar código"><br>
                            <!--Reenvio de código-->
                            <p>¿Problemas con el código?<a href="#"> Reenvio de código</a></p>
                        </form>
                    </div>
                    <br><br><br>
                </div>
            </div>   
    </header>
    
   
    
    <footer class="footer-info">
        <p>Preguntas? Llama <a href="+598999999">+598999999 (uy)</a></p>
        <ul class="footer-links">
            <li class="footer-links_item"><a href="#">Preguntas frecuentes</a></li>
            <li class="footer-links_item"><a href="#">Privacidad</a></li>
            <li class="footer-links_item"><a href="#">Preferencias de cookies</a></li>
            <li class="footer-links_item"><a href="#">Centro de ayuda</a></li>
            <li class="footer-links_item"><a href="#">Preferencias de cookies</a></li>
            <li class="footer-links_item"><a href="#">Relaciones con invercionistas</a></li>
            <li class="footer-links_item"><a href="#">Terminos de uso</a></li>
            <li class="footer-links_item"><a href="#">Información corporativa</a></li>
        

        </ul>
        <select name="lenguage" id="lenguage">
            <option value="es">Español</option>
            <option value="en">Ingles</option>
        </select>
    </footer>    
</body>
</html>