<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: black;
        color: blanchedalmond;
    }
</style>

<body>
    <header>
        <div class="nav">
            <nav>
                <div class="logo">
                    <h1>logo</h1>
                </div>
                <div class="botones">
                    <input id="search" class="boton_placeholder" type="search" placeholder="Search">
                    <button id="btn_search" onclick="mostrar()">buscar</button>
                </div>
            </nav>
        </div>
    </header>
    <div id="peliculas">

    </div>
    <div id="acaPostre" class="row"></div>
    <script src="principal.js"></script>
    <script>
        function mostrar() {
            var busco = document.getElementById("search").Value;
            fetch("peliculas.json")
                .then(respuesta => respuesta.json())
                .then(datosEst => {
                    escribe = ``
                    console.log("dataEst", datosEst);
                    for (peli of datosEst.pelis) {
                        document.getElementById("peliculas").innerHTML = escribe +=
                            `<div class='col-3'>
                    <img src='${peli.imagen}'  style='width:200px; height: 300px'>
                    <h3>${peli.nombre}</h3>
                    <h2>${peli.genero}</h3>
                     
                </div>`
                    }
                    document.getElementById("search").addEventListener("click,search")
                    //mostrarPeliculas(datosEst);
                }).catch(error => {
                    console.log("Error", error.message);
                });
        };
        mostrar();
    </script>

</body>

</html>