<!DOCTYPE html>
<html lang="en-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">  
    <link rel="stylesheet" href="flexin.css">
</head>
<body>
    <header>
        <div class="header">
        
            <div class="principal">
                <div class="navbar">
                    <div class="logotipo">
                        
                        <p>Flexin</p>
                        </div>
                        <div class="iniciar">
                            <form method="get" action="login.html">
                                <button class="button" type="submit">iniciar seción
                                </button>
                            </form>
                            <form  class="Register" method="get" action="registro.html">
                                
                                <button type="submit">
                                    Registrate
                                </button>
                            </form>
                        </div>
                        
                        
                    </div>
                    <main>
                        <h2>Bienvendo a FLEXIN</h1>
                        
                    </main>
                    
                </div>
            </div>
        </div>
        </div>
    </header>  
  

<fotter class="footer">
    <div class="divisor">
        <div class="footer-info">
            <select class="idioma" name="lenguage" id="lenguage">
                <option value="es">Español</option>
                <option value="en">Ingles</option>
            </select> 
            <p>Preguntas? Llama <a href="+598999999">+598999999 (UY)</a></p>
                        <ul class="footer-links">
                            
                            <div class="21">
                                <li class="footer-links_item"><a href="#">Preguntas frecuentes</a></li>
                                <li class="footer-links_item"><a href="#">Prensa</a></li>
                                <li class="footer-links_item"><a href="#">Formas de ver</a></li>
                                <li class="footer-links_item"><a href="#">Preferencias de cookies</a></li>
                                <li class="footer-links_item"><a href="#">Prueba de velocidad</a></li>
                            </div>
                            <div class="2">
                                <li class="footer-links_item"><a href="#">Centro de ayuda</a></li>
                                <li class="footer-links_item"><a href="#">Relaciones con invercionistas</a></li>
                                <li class="footer-links_item"><a href="#">Terminos de uso</a></li>
                                <li class="footer-links_item"><a href="#">Información corporativa</a></li>
                                <li class="footer-links_item"><a href="#">Avisos legales</a></li>
                            </div>
                            <div class="3">
                                <li class="footer-links_item"><a href="#">Cuenta</a></li>
                                <li class="footer-links_item"><a href="#">Empleo</a></li>
                                <li class="footer-links_item"><a href="#">Privacidad</a></li>
                                <li class="footer-links_item"><a href="#">Contáctanos</a></li>
                                <li class="footer-links_item"><a href="#">Solo en Flexin</a></li>
                            </div>
                            
                        </ul>
                        
                    </div>
                    <p>
                        &copy;Flexin Uruguay by Matea 2021
                    </p>
                    <div class="social">
                        <a href="https://www.facebook.com/matea.social/">
                            <img src="https://cdn-icons-png.flaticon.com/128/174/174848.png" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/matea.social/?hl=es-la">
                            <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="Instagram">
                     </a>
                     <a href="https://www.youtube.com/watch?v=TWsN2ZrmibU">
                         <img src="https://cdn-icons-png.flaticon.com/128/174/174883.png" alt="Youtube">
                     </a>
                    </div><br>
                    
                </div>
    </fotter>
    
</body>
</html>