@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Netflix Sans', sans-serif;
  background-color: #111;
}
::-webkit-scrollbar{
  width: 7px;
  background-color: #111;
}
::-webkit-scrollbar-thumb{
  background-color: white;
  border-radius: 10px;
}
/*/
Parte del buscador, (Input),(Icono).
/*/



.buscador{
  padding-right: 7.9rem ;
  
}
.search{
  border: rgba(187, 38, 38, 0.426) ridge 1.2px;
  color: #ffffff;
  
}
.boton_placeholder{
  border: rgba(0, 0, 0, 0.22) ridge 1.2px;
  background-color: rgba(26, 23, 23, 0.392);
  border-radius: 7.3px;
  padding: 4px;
  color: rgb(255, 255, 255);  
}

.boton_placeholder:hover{
  box-shadow: #f80000 1px 1px 10px ;
  text-decoration-thickness: none;
 
  color: black;
  
  transition: all .3s;
}
::placeholder{
  font-family: "Font Awesome 5 Free";
  font-weight: 300;
}

.nav{
  position: fixed;
  top: 0;
  padding: 20px 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all .5s;
}
.nav.active{
  background-color: #111;
}
.nav__left{
  margin-left: 10px;

}
.nav_logo{
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  font-size: 37px;
  color: red;
}
.nav__right{
  position: fixed;
  right: 20px;
  display: flex;
  margin-right: 10px;
}
.nav_avatar{
  width: 35px;
}
#banner{
  color: white;
  object-fit: contain;
  height: 844px;
  background-position: center center;
  background-size: cover;
}
#banner__contents{
  margin-left: 70px;
  padding-top: 540px;
  height: 190px;

}
#banner__title{
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}
#banner__description{
  width: 45rem;
  line-height: 1.5;
  padding-top: 1rem;
  font-size: .9rem;
  max-width: 360px;
  height: 80px;
}
#banner__button{
  cursor: pointer;
  color: white;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: .2vw;
  padding-left: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: .5rem;
  background-color: rgba(51,51,51,.5);
  padding-bottom: .5rem;
}
#banner__button:hover{
  color: black;
  background-color: #e6e6e6;
  transition: all .3s;
}
#banner__fadeBottom{
  height: 7.4rem;
  background: linear-gradient(
    180deg,
    transparent,
    rgba(37,37,37, .61),
    #111
  );
}

.row{
  margin-left: 20px;
  color: white;
}
.row__poster{
  object-fit: contain;
  width: 100%;
  max-height: 120px;
  margin-right: 10px;
  transition: transform 500ms;
}
.row__posters::-webkit-scrollbar{
  display: none;
}
.row__posters{
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
  
}
.acaPostre{
  transform: scale(1.08);
}
.acaPostre{
  object-fit: contain;
  width: 100%;
  max-height: 250px;
  margin-right: 10px;
  transition: transform 500ms;

}
.acaPostre{
  transform: scale(1.09);
  opacity: 1;

}

/* FOOTER DE TODA LA PAGINA*/

.divisor{
  background-color: rgba(0, 0, 0, 0.268);
  text-align: center;
  padding-top: 1.4rem;
  
}
.footer{ 
  color: rgba(255, 235, 205, 0.514); 
  margin: 0;
  height: 10vh; 
}
.footer-info{
 justify-content: space-between;
}
.footer ul{
  display: inline-flex;
  list-style: none;
  padding:20px ;
  
}
.footer-links{
  padding: 70;
  min-height: 10px;
}
.footer a{
  text-decoration: none;
  padding: 10px;
  color: rgba(255, 235, 205, 0.514);
   
}
.footer a:hover{
  text-decoration: underline;
  color: red;
}
#lenguage{
  background-color: rgba(0, 0, 0, 0.74);
  color: rgba(255, 255, 255, 0.418);
}
.social a{
  
  padding: 30px; 
  margin: 0px;
}
.social img{
  width:20px;    
}
.social img:hover{
  transform: scale(1.4);
  transition: 0,5s;
}