<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Flexin Uruguay </title>
  <!--CSS-->
  <link rel="stylesheet" href="main.css" />
  <!--Javascript-->
  <script src="app.js"></script>
  <!--Icono-->
  <link href='https://css.gg/search.css' rel='stylesheet'>
  <!-- icono -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- navbar -->
  <div class="nav">
    <div class="nav__left">
      <h2 class="nav_logo">Flexin</h2>
    </div>
    <div class="buscador">

      <input id="buscador" class="boton_placeholder" type="search" placeholder="Search">

    </div>
    <div class="nav__right">
      <img src="avatar.png" class="nav_avatar" alt="">
    </div>
  </div>
  <!-- bdas -->
  <div id="acaPostre" class="row"></div>
  <span id="result" style="color: rgb(16, 87, 150);"></span></a>
          <!--<img src="https://cdn-icons-png.flaticon.com/512/147/147144.png" class="avatar" withd="20px" alt=""> -->
    <script>
      document.getElementById("result").innerHTML=localStorage.getItem("primeritem");
      </script>
  <!-- banner -->
  <header id="banner">
    <div id="banner__contents">
      <h1 id="banner__title"></h1>
      <div id="banner__buttons">
        <button id="banner__button">Play</button>
        <button id="banner__button">My List</button>
      </div>
      <p id="banner__description"></p>
    </div>
    <div id="banner__fadeBottom"></div>
  </header>

  <!--Botones-->
  <!-- row -->
  <div id="headrow">
    <div class="row">
      <h2 class="row__title"></h2>
      <div class="row__posters"></div>
    </div>
  </div>

  <script>
    window.addEventListener("scroll", function () {

      var nav = document.querySelector(".nav");
      nav.classList.toggle("active", window.scrollY > 0);
    })
  </script>
  <br>
  <fotter class="footer">
    <div class="divisor">
      <div class="footer-info">
        <p>Preguntas? Llama <a href="+598999999">+598999999 (UY)</a></p>
        <ul class="footer-links">

          <div class="21">
            <li class="footer-links_item"><a href="#">Preguntas frecuentes</a></li>
            <li class="footer-links_item"><a href="#">Prensa</a></li>
            <li class="footer-links_item"><a href="#">Formas de ver</a></li>
            <li class="footer-links_item"><a href="#">Preferencias de cookies</a></li>
            <li class="footer-links_item"><a href="#">Prueba de velocidad</a></li>
          </div>
          <div class="2">
            <li class="footer-links_item"><a href="#">Centro de ayuda</a></li>
            <li class="footer-links_item"><a href="#">Relaciones con invercionistas</a></li>
            <li class="footer-links_item"><a href="#">Terminos de uso</a></li>
            <li class="footer-links_item"><a href="#">Información corporativa</a></li>
            <li class="footer-links_item"><a href="#">Avisos legales</a></li>
          </div>
          <div class="3">
            <li class="footer-links_item"><a href="#">Cuenta</a></li>
            <li class="footer-links_item"><a href="#">Empleo</a></li>
            <li class="footer-links_item"><a href="#">Privacidad</a></li>
            <li class="footer-links_item"><a href="#">Contáctanos</a></li>
            <li class="footer-links_item"><a href="#">Solo en Flexin</a></li>
          </div>

        </ul>

      </div>
      <p>
        &copy;Flexin Uruguay by Matea 2021
      </p>
      <div class="social">
        <a href="https://www.facebook.com/matea.social/">
          <img src="https://cdn-icons-png.flaticon.com/128/174/174848.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/matea.social/?hl=es-la">
          <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="Instagram">
        </a>
        <a href="https://www.youtube.com/watch?v=TWsN2ZrmibU">
          <img src="https://cdn-icons-png.flaticon.com/128/174/174883.png" alt="Youtube">
        </a>
      </div><br>

    </div>
  </fotter>

</body>

</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
